<!DOCTYPE html>
<!-- Created By Zeynep Ermis - That website for CN4003 assginment- Copyright Zeynep Ermis 2021 -->
<html lang="en"> <!-- This tag is specify the language on this page is English, only by default this can be assumed the case with HTML -->
<head>
    <!-- <script>
        window.onresize= Messageforresizing;
        function Messageforresizing(){
        alert("This window has been resized!");
        }
    </script>  -->
     <meta charset="utf-8">
     <title> BikEco</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- The mobile accesiblity-->
     <link rel="stylesheet" type="text/css" href="textstyle.css"/>  <!-- The CSS link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><!-- This is Font-Awosome link for some icons -->
     <style>
            *{          
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family: calibri;
            }

            label.logo{                 /*  Logo and Title design */
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
            }

             /* Navigation Bar Section*/

            .menu-bar{        
            background: #fca311;
            height: 80px;
            width: 100%;
            }

            .menu-bar ul{
            float: right;
            margin-right: 20px;
            }

            .menu-bar ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            }

            .menu-bar ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            font-weight: bold;
            }

            .menu-bar ul li a:hover {
                background: #ffdfaa;
                border-radius: 4px;
                color: #fff;
            }

             /*  Check Box Class */
            .check-button{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
            }

            #check{
            display: none;
            }

             /*  Responsive Footer Design  */
             @media only screen and (max-width:992px) {
                .detailsOfSteps {flex-wrap: wrap ;}
                .detailsOfSteps-context {width: 48%;}
                .border1 table {display: none;}
                  
                 iframe {display: none;}
                .border1 table {display: none;}
                .footer{height: 100vh;}

                .footer .context{
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }

            /*  Responsive Menu design for mobile phones, tablets */
            @media (max-width: 952px){

            nav ul li a{
                font-size: 16px;
            }
            }
            @media (max-width: 858px){
            .check-button{
                display: block;
            }
            .menu-bar ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background:#FFCC66;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            .menu-bar ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            .menu-bar ul li a{
                font-size: 20px;
                font-weight: bold;
            }
            .menu-bar ul li a:hover {
                background: #ffdfaa;
                border-radius: 4px;
                color: #fff;
            }
            #check:checked ~ ul{
                left: 0;
            }
            }
 
    
     </style>
</head>
<body>
        <nav class="menu-bar">  <!-- Navigation Bar Section-->
            <input type="checkbox" id="check">
            <label for="check" class="check-button">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo"> <img src="images/LOGO.png" style="width: 180px; margin-top:15px;" alt=" some of beenfits"></label>
            <ul>
                <li><a href="index.html"> HOME PAGE</a></li>
                <li><a href="howItWorks.html">HOW IT WORKS?</a></li>
                <li><a href="bicycleTypes.html">BICYCLE TYPES</a></li>
                <li><a href="conctactUs.html">CONTACT US</a></li>
                <li><a href="signUp.html">SIGN UP</a></li>
                <li><a href="logIn.html">LOG IN</a></li>
                <li>
                    <form><INPUT placeholder="Search" TYPE="text" SIZE="25" class="input-text"></form>
                </li>
            </ul>
        </nav>


        <div class="gallery"> <!-- Shorthand Background, Header, Form-->
            <div class="gallery-header">
                <h1> WELCOME TO BikEco! </h1> <br>
                <h5>rent more than a bike, ride your dream with us</h5>
            </div>

            <div class="border1">
                <table>
                    <!-- This table for makes it easy to reach what is desired within the site -->
                    <tr>
                            <th><INPUT placeholder="Where do you want to ride?" TYPE="text" SIZE="25" class="input-text"></th>
                            <th><INPUT placeholder="Bike Type" TYPE="text" SIZE="25" class="input-text"></th>
                            <th><INPUT placeholder="Pick Up Date" TYPE="text" SIZE="25" class="input-text"></th>
                            <th><INPUT placeholder="Pick Off Date" TYPE="text" SIZE="25" class="input-text"></th>
                            <th><INPUT TYPE="button" VALUE="Search" class="button"></th>
                    </tr>
                </table>
            </div>
        </div>

        <div class="container-2"> <!-- Image section for benefits -->
            <div class="box">
                <div class="context">
                    <img src="images/eco-friendly.png" alt=" some of beenfits">
                </div>
            </div>
            <div class="box">
                <div class="context">
                    <img src="images/customer-service.png" alt=" some of beenfits ">
                </div>
            </div>
            <div class="box">
                <div class="context">
                    <img src="images/insurance.png" alt=" some of beenfits ">
                </div>
            </div>
            <div class="box">
                <div class="context">
                    <img src="images/privacy-policy.png" alt=" some of beenfits">
                </div>
            </div>
        </div>


        <div class="container-3">
            <h1 class="text-center">Available Locations</h1> <br> 
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1JLuPZnKmv3cbRQ4z-B7NAQGhbQan3Cew" width="900"
                    height="500"></iframe> <br>
            <div class="MyParagrahpStylePage1">
                <h5> BikEco is a newly growing company, currently have 8 available locitons: </h5> <br>
                <ul class="MyParagrahpStylePage1">
                    <li>Hyde Park</li>           <!-- list for for easy understanding-->
                    <li>Buckingam Place</li>
                    <li>Blackfriars Underground</li>
                    <li>The British Museum</li>
                    <li>Tower of London</li>
                    <li>Mile End Park</li>
                    <li>Victoria Park</li>
                </ul>
            </div>
        </div> <br><br>

        <div>
            <h5 class="text-center">Don't miss BikEco deals and discounts! </h5> 
            <table> 
                <tr>
                    <th><INPUT placeholder="E-mail" TYPE="email" SIZE="40" class="input-text" style="border: 1px solid"></th>
                    <th><INPUT TYPE="button" VALUE="Subscribe" class="button"></th>
                </tr>
            </table>
        </div> <br>

        <div class="footer">
            <!-- The Div containing the footer -->
            <div class="context">
                <h3>Contact Us</h3>
                <p> If you want to share your opinion, suggestion or complaint, you can send it to us by filling the "Contact
                    Us Form". We will evaluate it as soon as possible and get back to you.</p>
            </div>
            <div class="context">
                <h3>About Us</h3>
                <p> BikEco is a newly established rental bike supplier in London, was established in 2021 in order to
                    contribute to the environment, people's health, both physical and mental, and similar aspects.
                </p>
            </div>
            <div class="context">
                <h3>How It Works?</h3>
                <p> Do not miss the chance to rent a bike in 4 steps. For detailed information, please visit this <a
                        href="howItWorks.html"><strong>page</strong></a>.
                    If you think this page does not provide enough help, you can send us an <A HREF=mailto:BikEco@gmail.com>
                            <strong>email</strong></A>.</p>
            </div>
            <div class="social">
                <div class="header"> <br>
                    <p style="font-weight: bold; text-align: center;">Follow us on social media to support and hear the
                            latest announcements!</p>
                </div>
                <div class="context-media">  <br> <!-- Socail Media Links -->
                    <a href="http://www.facebook.com"> <i class="fab fa-facebook"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
                <br> <strong>© 2021 BikEco</strong>
            </div>
        </div>


</body>
</html>

